server.port=8092

kafka.listener.container.factory=kafkaListenerContainerFactory
kafka.local.server.config=localhost:9092
kafka.consumer.key.serializer=StringSerializer.class
kafka.consumer.value.serializer=JsonSerializer.class
kafka.consumer.groupid=group-1
kafka.consumer.topicname7=SMS-Topic-7
kafka.consumer.topicname2=SMS-Topic-2